String:  "Information*Technology"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

Output

ormatio
for
Informatio
mation*Techn
format
Informat
mation*Technology
ion*
Information*Technology
Empty

ormatio
omto
oao
mation*Techn
mto*eh
mnh
Ir
mi*cog
IfrainTcnlg
Empty


String:  "Python_Interpreter"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

Output
hon_Int
tho
Python_Int
n_Interp
thon_I
Python_I
n_Interpreter
nter
Python_Interpreter
Empty

hon_Int
hnIt
h_t
n_Interp
nItr
ne
Po
nnrer
pto_nepee
Empty

