#Task 1
-------

String="Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]

OutPut
------
golonhceT_noitamrofn
mnh
oTt
empty
empty
empty
empty
lncTniar
empty
empty
ylhToaoI
yoohe_otmon
empty
frainTcnl
mnh
oaoThl
IfrainTcnlg
yn_an


#Task 2
------
String="python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]

OutPut
-----
eterpretni_gnisu_si_nohty
nu_r
rnii
empty
empty
empty
empty
epen_ns_inh
empty
empty
rerngssnt
rtrrtigius_otP
empty
to_suigitrrt
nu_r
h__i_tp
Pto_suigitrrtr
rpis_y

---------------------------------------------

#Task 3

a="Computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

OutPut
------
es
ienc
SingleSpace
t ic
Cmu
ce
ese
tc
pese
I  
-------------------------------------------

#Task 4

a="Information_technology"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

OutPut
-----
empty
olog
c
mi_cog
Ifr
nt
thl
mn
oaothl
o
------------------------------------------------

#Task 5

a="Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

OutPut
------
empty
owse
_
ehmbwr
Gol
oe
mbw
eo
g_rer
o
----------------------------------------
